[app]
name = Unicomp
ver = 3.0.0

[computer]
name = EVA1
freqf = 1540000
freqs = 307000 # 38400 Bd

[peripherals]

	[[ram]]
	start0 = 0x1000 # Text RAM
	end0 = 0x17FF
	start1 = 0x8000 # Graphics RAM
	end1 = 0xBFFF

	[[rom]]
	start0 = 0xC000
	end0 = 0xFFFF

[img0]
start = 0xC000
end = 0xFFFF
file = eva_34swap.bin

#[patch0]
#address = 0xFFF8
##      INT,  SWI,  NMI,  RESET
#data = E0,00,01,03,E0,05,E0,D0

[modifications]
text = '''
cpu: Intall MC6803 (Adapter on 6502/6800 CPU Board. MP0: Hi (=no Jumper), MP1: Low (= Jumper), MP2: Hi (=no Jumper).
ramrom: none
serial: none
connect P23 of 6303 (Input) to TX and P24 of 6303 (output) to RX
connect P22 to CLKS (slow clock)
start picocom -b 9600 -s "ascii-xfr -svl 10" /dev/ttyUSB1, start microbasic with J 0100.
'''
