Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/rob/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -p XC9572XL-10-VQ44 -uc ../RAMROM.ucf RAMROM.ngc RAMROM.ngd

Reading NGO file "/home/rob/Projects/Unicomp3/RamRomBoard/cpld firmware
RAMROM/build/RAMROM.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../RAMROM.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 379448 kilobytes

Writing NGD file "RAMROM.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "RAMROM.bld"...
