<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ44" spg="-10"/><pin dir="input" nm="SCK" no="21"/><pin dir="input" nm="nRWREQ" no="18"/><pin dir="input" nm="D&lt;10&gt;" no="40"/><pin dir="input" nm="D&lt;11&gt;" no="30"/><pin dir="input" nm="D&lt;12&gt;" no="37"/><pin dir="input" nm="D&lt;13&gt;" no="33"/><pin dir="input" nm="D&lt;14&gt;" no="32"/><pin dir="input" nm="D&lt;1&gt;" no="2"/><pin dir="input" nm="D&lt;2&gt;" no="3"/><pin dir="input" nm="D&lt;3&gt;" no="5"/><pin dir="input" nm="D&lt;4&gt;" no="6"/><pin dir="input" nm="D&lt;5&gt;" no="7"/><pin dir="input" nm="D&lt;6&gt;" no="8"/><pin dir="input" nm="D&lt;7&gt;" no="12"/><pin dir="input" nm="D&lt;8&gt;" no="36"/><pin dir="input" nm="D&lt;9&gt;" no="38"/><pin dir="input" nm="D&lt;15&gt;" no="31"/><pin dir="input" nm="D&lt;0&gt;" no="41"/><pin dir="input" nm="nMWR" no="27"/><pin dir="input" nm="CLK" no="1"/><pin dir="input" nm="nMRD" no="28"/><pin dir="output" nm="MISO" no="22" sr="fast"/><pin dir="output" nm="nLB" no="29" sr="fast"/><pin dir="output" nm="nDATRDY" no="20" sr="fast"/><pin dir="output" nm="nDATEN" no="34" sr="fast"/></ibis>
