Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Reading design: RAMROM.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report

=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "RAMROM.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "RAMROM.ngc"
Output Format                      : NGC
Target Device                      : XC9572XL-10-VQ44

---- Source Options
Top Module Name                    : RAMROM

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Goal                  : SPEED
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/rob/Projects/Unicomp3/vhdl_components/spi_slave_out16.vhd" in Library work.
Architecture archi of Entity spi_slave_out16 is up to date.
Compiling vhdl file "/home/rob/Projects/Unicomp3/vhdl_components/spi_slave_in16.vhd" in Library work.
Architecture archi of Entity spi_slave_in16 is up to date.
Compiling vhdl file "/home/rob/Projects/Unicomp3/RamRomBoard/cpld firmware RAMROM/RAMROM.vhd" in Library work.
Entity <ramrom> compiled.
Entity <ramrom> (Architecture <behavioral>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <RAMROM> in library <work> (architecture <behavioral>).

Analyzing hierarchy for entity <spi_slave_out16> in library <work> (architecture <archi>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <RAMROM> in library <work> (Architecture <behavioral>).
Entity <RAMROM> analyzed. Unit <RAMROM> generated.

Analyzing Entity <spi_slave_out16> in library <work> (Architecture <archi>).
Entity <spi_slave_out16> analyzed. Unit <spi_slave_out16> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <spi_slave_out16>.
    Related source file is "/home/rob/Projects/Unicomp3/vhdl_components/spi_slave_out16.vhd".
    Found 16-bit register for signal <dat_reg>.
    Summary:
	inferred  16 D-type flip-flop(s).
Unit <spi_slave_out16> synthesized.


Synthesizing Unit <RAMROM>.
    Related source file is "/home/rob/Projects/Unicomp3/RamRomBoard/cpld firmware RAMROM/RAMROM.vhd".
WARNING:Xst:647 - Input <nPLD> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <RES1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1306 - Output <nBUSCLR> is never assigned.
WARNING:Xst:647 - Input <MOSI> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1306 - Output <nUB> is never assigned.
WARNING:Xst:647 - Input <nRST> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1306 - Output <nCNTOE> is never assigned.
WARNING:Xst:1780 - Signal <s_Dir> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <nDATRDY>.
    Found 8-bit up counter for signal <clk_divider>.
    Found 1-bit register for signal <s_Bus>.
    Found 1-bit register for signal <s_DatainProgress>.
    Found 1-bit register for signal <s_ReadinProgress>.
    Summary:
	inferred   1 Counter(s).
	inferred   1 D-type flip-flop(s).
Unit <RAMROM> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 8-bit up counter                                      : 1
# Registers                                            : 17
 1-bit register                                        : 17

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 8-bit up counter                                      : 1
# Registers                                            : 17
 Flip-Flops                                            : 17

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <RAMROM> ...

Optimizing unit <spi_slave_out16> ...

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : RAMROM.ngc
Output Format                      : NGC
Optimization Goal                  : SPEED
Keep Hierarchy                     : no
Target Technology                  : XC9572XL-10-VQ44

Design Statistics
# IOs                              : 34

Cell Usage :
# BELS                             : 85
#      AND2                        : 43
#      AND5                        : 1
#      GND                         : 1
#      INV                         : 26
#      OR2                         : 6
#      OR3                         : 1
#      XOR2                        : 7
# FlipFlops/Latches                : 25
#      FD                          : 9
#      FDCP                        : 16
# IO Buffers                       : 25
#      IBUF                        : 21
#      OBUF                        : 4
=========================================================================


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.43 secs
 
--> 


Total memory usage is 496532 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    9 (   0 filtered)
Number of infos    :    0 (   0 filtered)

