NET "A[0]"  LOC = "p41"  ;
NET "A[1]"  LOC = "p2"  ;
NET "A[2]"  LOC = "p3"  ;
NET "A[3]"  LOC = "p5"  ;
NET "A[4]"  LOC = "p6"  ;
NET "A[5]"  LOC = "p7"  ;
NET "A[6]"  LOC = "p8"  ;
NET "A[7]"  LOC = "p12"  ;
NET "A[8]"  LOC = "p36"  ;
NET "A[9]"  LOC = "p38"  ;
NET "A[10]" LOC = "p40"  ;
NET "A[11]" LOC = "p30"  ;
NET "A[12]" LOC = "p37"  ;
NET "A[13]" LOC = "p33"  ;
NET "A[14]" LOC = "p27"  ;
NET "A[15]" LOC = "p31"  ;
NET "A[16]"   LOC = "p14"  ;
NET "A[17]"  LOC = "p34"  ;
NET "A[18]"  LOC = "p22"  ;
NET "A[19]"    LOC = "p28"  ;
NET "SCK"   LOC = "p21"  ;
NET "MOSI"  LOC = "p23"  ;

# NET "CLK"   LOC = "p1"  ;
# NET "nRST"  LOC = "p13"  ;
# NET "nBUSCLR" LOC = "p19"  ;
# NET "nDATRDY" LOC = "p20"  ;
# ; NET "nMWR"  LOC = "p16"  ;
# ; NET "nMRD"  LOC = "p28"  ;
NET "nACLK"   LOC = "p29"  ;
# NET "nDATEN"  LOC = "p18"  ;
NET "nCNTCE" LOC = "p19"  ;
# NET "nPLD"   LOC = "p44"  ;
NET "nCPUFREE" LOC = "p39"  ;
NET "nCNTOE" LOC = "p42"  ;

# ; NET "GND" LOC = "p4"  ;
# ; NET "TDI" LOC = "p9"  ;
# ; NET "TMS" LOC = "p10" ;
# ; NET "TCK" LOC = "p11" ;
# ; NET "VCC" LOC = "p15" ;
# ; NET "GND" LOC = "p17" ;
# ; NET "TDO" LOC = "p24" ;
# ; NET "GND" LOC = "p25" ;
# ; NET "VCC" LOC = "p26" ;
# ; NET "VCC" LOC = "p35" ;