NET "D[0]"  LOC = "p41"  ;
NET "D[1]"  LOC = "p2"  ;
NET "D[2]"  LOC = "p3"  ;
NET "D[3]"  LOC = "p5"  ;
NET "D[4]"  LOC = "p6"  ;
NET "D[5]"  LOC = "p7"  ;
NET "D[6]"  LOC = "p8"  ;
NET "D[7]"  LOC = "p12"  ;
NET "D[8]"  LOC = "p36"  ;
NET "D[9]"  LOC = "p38"  ;
NET "D[10]" LOC = "p40"  ;
NET "D[11]" LOC = "p30"  ;
NET "D[12]" LOC = "p37"  ;
NET "D[13]" LOC = "p33"  ;
NET "D[14]" LOC = "p32"  ;
NET "D[15]" LOC = "p31"  ;

NET "CLK"   LOC = "p1"  ;
NET "nRST"  LOC = "p13"  ;
NET "nUB"   LOC = "p14"  ;
NET "RES1"    LOC = "p16"  ;
NET "nRWREQ"  LOC = "p18"  ;
NET "nBUSCLR" LOC = "p19"  ;
NET "nDATRDY" LOC = "p20"  ;
NET "SCK"   LOC = "p21"  ;
NET "MISO"  LOC = "p22"  ;
NET "MOSI"  LOC = "p23"  ;
NET "nMWR"  LOC = "p27"  ;
NET "nMRD"  LOC = "p28"  ;
NET "nLB"   LOC = "p29"  ;
NET "nDATEN"  LOC = "p34"  ;
NET "nCPLDCS" LOC = "p39"  ;
NET "nPLD"   LOC = "p42"  ;
NET "nCPUFREE" LOC = "p43"  ;
NET "nCNTOE" LOC = "p44"  ;

# ; NET "GND" LOC = "p4"  ;
# ; NET "TDI" LOC = "p9"  ;
# ; NET "TMS" LOC = "p10" ;
# ; NET "TCK" LOC = "p11" ;
# ; NET "VCC" LOC = "p15" ;
# ; NET "GND" LOC = "p17" ;
# ; NET "TDO" LOC = "p24" ;
# ; NET "GND" LOC = "p25" ;
# ; NET "VCC" LOC = "p26" ;
# ; NET "VCC" LOC = "p35" ;