[General]
decode_signals=2
generated_signals=0
meta_objs=1
views=1

[A0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=A0

[A1]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=A1

[A10]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=A10

[A11]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=A11

[A12]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=A12

[A13]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=A13

[A14]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=A14

[A15]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=/DATOE

[A2]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=A2

[A3]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=A3

[A4]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=A4

[A5]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=A5

[A6]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=A6

[A7]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=A7

[A8]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=A8

[A9]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=A9

[B0]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=B0

[B1]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=B1

[B10]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=/CNTOE

[B11]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=SCK

[B12]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=MISO

[B13]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=MOSI

[B14]
color=4293848812
conv_options=0
conversion_type=0
enabled=true
name=/PLD

[B15]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=/WE

[B2]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=B2

[B3]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=B3

[B4]
color=4293848812
conv_options=0
conversion_type=0
enabled=true
name=B4

[B5]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=B5

[B6]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=B6

[B7]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=B7

[B8]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=/MRC

[B9]
color=4293848812
conv_options=0
conversion_type=0
enabled=true
name=CNT

[decode_signal0]
channel0\assigned_signal_name=SCK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=MISO
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=MOSI
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=SPI

[decode_signal1]
channel0\assigned_signal_name=/PLD
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=B0
channel1\initial_pin_state=2
channel1\name=D0
channel10\initial_pin_state=2
channel10\name=D9
channel11\initial_pin_state=2
channel11\name=D10
channel12\initial_pin_state=2
channel12\name=D11
channel13\initial_pin_state=2
channel13\name=D12
channel14\initial_pin_state=2
channel14\name=D13
channel15\initial_pin_state=2
channel15\name=D14
channel16\initial_pin_state=2
channel16\name=D15
channel17\initial_pin_state=2
channel17\name=RST
channel2\assigned_signal_name=B1
channel2\initial_pin_state=2
channel2\name=D1
channel3\assigned_signal_name=B2
channel3\initial_pin_state=2
channel3\name=D2
channel4\assigned_signal_name=B3
channel4\initial_pin_state=2
channel4\name=D3
channel5\assigned_signal_name=B4
channel5\initial_pin_state=2
channel5\name=D4
channel6\assigned_signal_name=B5
channel6\initial_pin_state=2
channel6\name=D5
channel7\assigned_signal_name=B6
channel7\initial_pin_state=2
channel7\name=D6
channel8\assigned_signal_name=B7
channel8\initial_pin_state=2
channel8\name=D7
channel9\initial_pin_state=2
channel9\name=D8
channels=18
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\id=parallel
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Parallel

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 17 0 0 0 0 13177 96590318 85162213 4944318 47657246 42012380 -8 0 0 6
start_time=22 serialization::archive 17 0 0 0 0 13175 95120054 16077388 45895860 42042244 25678810 -8 0 0 6
type=selection

[view0]
A0\trace_height=34
A1\trace_height=34
A10\trace_height=34
A11\trace_height=34
A12\trace_height=34
A13\trace_height=34
A14\trace_height=34
A15\trace_height=34
A2\trace_height=34
A3\trace_height=34
A4\trace_height=34
A5\trace_height=34
A6\trace_height=34
A7\trace_height=34
A8\trace_height=34
A9\trace_height=34
B0\trace_height=34
B1\trace_height=34
B10\trace_height=34
B11\trace_height=34
B12\trace_height=34
B13\trace_height=34
B14\trace_height=34
B15\trace_height=34
B2\trace_height=34
B3\trace_height=34
B4\trace_height=34
B5\trace_height=34
B6\trace_height=34
B7\trace_height=34
B8\trace_height=34
B9\trace_height=34
offset=22 serialization::archive 17 0 0 0 0 2904 80036636 2301534 91174672 97224146 88045639 -8 0 0 6
scale=5.643128443633275e-09
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0j\0\0\n:\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-14
zero_offset=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6
