Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/rob/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -p XC9572XL-10-VQ44 -uc ../dc5.ucf dc5.ngc dc5.ngd

Reading NGO file
"/home/rob/Projects/Unicomp3/FloppyControllerBoards/cpld_firmware/build/dc5.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../dc5.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 379928 kilobytes

Writing NGD file "dc5.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "dc5.bld"...
