Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Reading design: dc5.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report

=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "dc5.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "dc5.ngc"
Output Format                      : NGC
Target Device                      : XC9572XL-10-VQ44

---- Source Options
Top Module Name                    : dc5

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Goal                  : SPEED
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/rob/Projects/Unicomp3/FloppyControllerBoards/cpld_firmware/dc5.vhd" in Library work.
Entity <dc5> compiled.
Entity <dc5> (Architecture <Behavioral>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <dc5> in library <work> (architecture <Behavioral>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <dc5> in library <work> (Architecture <Behavioral>).
Entity <dc5> analyzed. Unit <dc5> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <dc5>.
    Related source file is "/home/rob/Projects/Unicomp3/FloppyControllerBoards/cpld_firmware/dc5.vhd".
WARNING:Xst:647 - Input <nDSKRDY> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <nDSKCHG> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MOTFDC> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <nWG> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <s_MOTLCK> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found 8-bit tristate buffer for signal <$mux0000>.
    Found 3-bit up counter for signal <clk_divider>.
    Found 20-bit register for signal <headload_cnt>.
    Found 20-bit subtractor for signal <headload_cnt$addsub0000> created at line 114.
    Found 20-bit comparator greater for signal <headload_cnt$cmp_gt0000> created at line 113.
    Found 20-bit comparator lessequal for signal <headload_cnt$cmp_le0000> created at line 113.
    Found 5-bit down counter for signal <motor_cnt>.
    Found 5-bit comparator lessequal for signal <motor_cnt$cmp_le0000> created at line 86.
    Found 1-bit register for signal <s_CLKSTAT>.
    Found 1-bit register for signal <s_DSA>.
    Found 1-bit register for signal <s_DSB>.
    Found 1-bit register for signal <s_DSEN>.
    Found 1-bit register for signal <s_HLDFLG>.
    Found 1-bit register for signal <s_HLT>.
    Found 1-bit register for signal <s_MOT>.
    Found 1-bit register for signal <s_SIDE1>.
    Summary:
	inferred   2 Counter(s).
	inferred   2 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred   3 Comparator(s).
	inferred   8 Tristate(s).
Unit <dc5> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 20-bit subtractor                                     : 1
# Counters                                             : 2
 3-bit up counter                                      : 1
 5-bit down counter                                    : 1
# Registers                                            : 9
 1-bit register                                        : 8
 20-bit register                                       : 1
# Comparators                                          : 3
 20-bit comparator greater                             : 1
 20-bit comparator lessequal                           : 1
 5-bit comparator lessequal                            : 1
# Tristates                                            : 1
 8-bit tristate buffer                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 20-bit subtractor                                     : 1
# Counters                                             : 2
 3-bit up counter                                      : 1
 5-bit down counter                                    : 1
# Registers                                            : 2
 Flip-Flops                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <dc5> ...
  implementation constraint: INIT=r	 : s_HLDFLG
  implementation constraint: INIT=s	 : s_DSEN
  implementation constraint: INIT=s	 : s_HLT
  implementation constraint: INIT=r	 : s_MOT
  implementation constraint: INIT=r	 : s_SIDE1
  implementation constraint: INIT=r	 : s_DSB
  implementation constraint: INIT=r	 : s_DSA

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : dc5.ngc
Output Format                      : NGC
Optimization Goal                  : SPEED
Keep Hierarchy                     : no
Target Technology                  : XC9572XL-10-VQ44

Design Statistics
# IOs                              : 34

Cell Usage :
# BELS                             : 253
#      AND2                        : 26
#      AND3                        : 4
#      AND4                        : 2
#      AND5                        : 3
#      AND6                        : 1
#      AND8                        : 5
#      GND                         : 1
#      INV                         : 137
#      OR2                         : 45
#      OR3                         : 3
#      XOR2                        : 26
# FlipFlops/Latches                : 36
#      FDCE                        : 36
# IO Buffers                       : 30
#      IBUF                        : 11
#      IOBUFE                      : 4
#      OBUF                        : 11
#      OBUFE                       : 4
=========================================================================


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.51 secs
 
--> 


Total memory usage is 497756 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    0 (   0 filtered)

