<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ44" spg="-10"/><pin dir="input" nm="CLK8M" no="43"/><pin dir="input" nm="nRST" no="40"/><pin dir="input" nm="E" no="38"/><pin dir="input" nm="nCE0" no="27"/><pin dir="input" nm="HLD" no="41"/><pin dir="input" nm="A3" no="39"/><pin dir="input" nm="RW" no="28"/><pin dir="input" nm="CLK1" no="21"/><pin dir="input" nm="DRQ" no="16"/><pin dir="input" nm="nINTRQ" no="14"/><pin dir="input" nm="SSO" no="44"/><pin dir="output" nm="MOTCP" no="12" sr="fast"/><pin dir="output" nm="FDCCLK" no="23" sr="fast"/><pin dir="output" nm="HLT" no="22" sr="fast"/><pin dir="output" nm="nINT" no="2" sr="fast"/><pin dir="output" nm="nNMI" no="1" sr="fast"/><pin dir="output" nm="DSA" no="6" sr="fast"/><pin dir="output" nm="DSB" no="7" sr="fast"/><pin dir="output" nm="nSIDE1" no="8" sr="fast"/><pin dir="output" nm="nDOE" no="42" sr="fast"/><pin dir="output" nm="nDSEN" no="5" sr="fast"/><pin dir="output" nm="D&lt;5&gt;" no="31" sr="fast"/><pin dir="output" nm="D&lt;4&gt;" no="32" sr="fast"/><pin dir="output" nm="D&lt;3&gt;" no="33" sr="fast"/><pin dir="output" nm="D&lt;2&gt;" no="34" sr="fast"/><pin dir="output" nm="nDDEN" no="18" sr="fast"/><pin dir="bidir" nm="D&lt;6&gt;" no="30" sr="fast"/><pin dir="bidir" nm="D&lt;7&gt;" no="29" sr="fast"/><pin dir="bidir" nm="D&lt;1&gt;" no="36" sr="fast"/><pin dir="bidir" nm="D&lt;0&gt;" no="37" sr="fast"/></ibis>
