NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44VQ | XC9572XL-10-VQ44

DEVICE | 9572XL | 9572XL44VQ | 

NETWORK | board_6809 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | CLKF_IBUF | board_6809_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLKF | 595 | PI | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CLKF_IBUF | 567 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | CLKF_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldHigh+Tff+OptxMapped | s_PH0 | board_6809_COPY_0_COPY_0 | 2155876864 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLKF_IBUF | 567 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | CLKF_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s_PH0$Q | 568 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_PH0.Q | s_PH0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | s_PH0 | 569 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_PH0.Q | s_PH0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | s_PH0.SI | s_PH0 | 0 | 1 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLKF_IBUF | 567 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | CLKF_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_PH0.D1 | 599 | ? | 0 | 4096 | s_PH0 | NULL | NULL | s_PH0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_PH0.D2 | 600 | ? | 0 | 4096 | s_PH0 | NULL | NULL | s_PH0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | s_PH0.CLKF | 601 | ? | 0 | 4096 | s_PH0 | NULL | NULL | s_PH0.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLKF_IBUF

SRFF_INSTANCE | s_PH0.REG | s_PH0 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_PH0.D | 598 | ? | 0 | 0 | s_PH0 | NULL | NULL | s_PH0.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | s_PH0.CLKF | 601 | ? | 0 | 4096 | s_PH0 | NULL | NULL | s_PH0.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLKF_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_PH0.Q | 602 | ? | 0 | 0 | s_PH0 | NULL | NULL | s_PH0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldHigh+Tff+OptxMapped | s_E | board_6809_COPY_0_COPY_0 | 2155876864 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_PH0 | 569 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_PH0.Q | s_PH0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_E | 571 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_E.Q | s_E | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<1> | 576 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | clk_divider<1>.Q | clk_divider<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<2> | 577 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | clk_divider<2>.Q | clk_divider<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLKF_IBUF | 567 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | CLKF_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s_E$Q | 570 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_E.Q | s_E | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | s_E | 571 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_E.Q | s_E | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | s_E.SI | s_E | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_PH0 | 569 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_PH0.Q | s_PH0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_E | 571 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_E.Q | s_E | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<1> | 576 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | clk_divider<1>.Q | clk_divider<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<2> | 577 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | clk_divider<2>.Q | clk_divider<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLKF_IBUF | 567 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | CLKF_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_E.D1 | 604 | ? | 0 | 4096 | s_E | NULL | NULL | s_E.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_E.D2 | 605 | ? | 0 | 4096 | s_E | NULL | NULL | s_E.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_FALSE | s_PH0 | IV_TRUE | s_E | IV_FALSE | clk_divider<1> | IV_TRUE | clk_divider<2>
SPPTERM | 4 | IV_FALSE | s_PH0 | IV_FALSE | s_E | IV_FALSE | clk_divider<1> | IV_FALSE | clk_divider<2>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | s_E.CLKF | 606 | ? | 0 | 4096 | s_E | NULL | NULL | s_E.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLKF_IBUF

SRFF_INSTANCE | s_E.REG | s_E | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_E.D | 603 | ? | 0 | 0 | s_E | NULL | NULL | s_E.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | s_E.CLKF | 606 | ? | 0 | 4096 | s_E | NULL | NULL | s_E.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLKF_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_E.Q | 607 | ? | 0 | 0 | s_E | NULL | NULL | s_E.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | nRST_IBUF | board_6809_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nRST | 596 | PI | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nRST_IBUF | 572 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | nRST_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | nBUSFREE_OBUF | board_6809_COPY_0_COPY_0 | 2155872256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_E | 571 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_E.Q | s_E | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRST_IBUF | 572 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | nRST_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nBUSFREE_OBUF$Q | 573 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | nBUSFREE_OBUF.Q | nBUSFREE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nBUSFREE_OBUF.SI | nBUSFREE_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_E | 571 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_E.Q | s_E | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRST_IBUF | 572 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | nRST_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nBUSFREE_OBUF.D1 | 609 | ? | 0 | 4096 | nBUSFREE_OBUF | NULL | NULL | nBUSFREE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nBUSFREE_OBUF.D2 | 610 | ? | 0 | 4096 | nBUSFREE_OBUF | NULL | NULL | nBUSFREE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | s_E | IV_TRUE | nRST_IBUF

SRFF_INSTANCE | nBUSFREE_OBUF.REG | nBUSFREE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nBUSFREE_OBUF.D | 608 | ? | 0 | 0 | nBUSFREE_OBUF | NULL | NULL | nBUSFREE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nBUSFREE_OBUF.Q | 611 | ? | 0 | 0 | nBUSFREE_OBUF | NULL | NULL | nBUSFREE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldHigh+Tff+OptxMapped | s_Q | board_6809_COPY_0_COPY_0 | 2155876864 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_PH0 | 569 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_PH0.Q | s_PH0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_Q | 575 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_Q.Q | s_Q | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<1> | 576 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | clk_divider<1>.Q | clk_divider<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<2> | 577 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | clk_divider<2>.Q | clk_divider<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLKF_IBUF | 567 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | CLKF_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s_Q$Q | 574 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_Q.Q | s_Q | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | s_Q | 575 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_Q.Q | s_Q | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | s_Q.SI | s_Q | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_PH0 | 569 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_PH0.Q | s_PH0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_Q | 575 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_Q.Q | s_Q | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<1> | 576 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | clk_divider<1>.Q | clk_divider<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<2> | 577 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | clk_divider<2>.Q | clk_divider<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLKF_IBUF | 567 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | CLKF_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_Q.D1 | 613 | ? | 0 | 4096 | s_Q | NULL | NULL | s_Q.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_Q.D2 | 614 | ? | 0 | 4096 | s_Q | NULL | NULL | s_Q.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_FALSE | s_PH0 | IV_TRUE | s_Q | IV_TRUE | clk_divider<1> | IV_FALSE | clk_divider<2>
SPPTERM | 4 | IV_FALSE | s_PH0 | IV_FALSE | s_Q | IV_TRUE | clk_divider<1> | IV_TRUE | clk_divider<2>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | s_Q.CLKF | 615 | ? | 0 | 4096 | s_Q | NULL | NULL | s_Q.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLKF_IBUF

SRFF_INSTANCE | s_Q.REG | s_Q | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_Q.D | 612 | ? | 0 | 0 | s_Q | NULL | NULL | s_Q.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | s_Q.CLKF | 615 | ? | 0 | 4096 | s_Q | NULL | NULL | s_Q.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLKF_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_Q.Q | 616 | ? | 0 | 0 | s_Q | NULL | NULL | s_Q.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | clk_divider<1> | board_6809_COPY_0_COPY_0 | 2155877376 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_PH0 | 569 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_PH0.Q | s_PH0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLKF_IBUF | 567 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | CLKF_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | clk_divider<1> | 576 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | clk_divider<1>.Q | clk_divider<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | clk_divider<1>.SI | clk_divider<1> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_PH0 | 569 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_PH0.Q | s_PH0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLKF_IBUF | 567 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | CLKF_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | clk_divider<1>.D1 | 618 | ? | 0 | 0 | clk_divider<1> | NULL | NULL | clk_divider<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | clk_divider<1>.D2 | 619 | ? | 0 | 4096 | clk_divider<1> | NULL | NULL | clk_divider<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | s_PH0
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | clk_divider<1>.CLKF | 620 | ? | 0 | 4096 | clk_divider<1> | NULL | NULL | clk_divider<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLKF_IBUF

SRFF_INSTANCE | clk_divider<1>.REG | clk_divider<1> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | clk_divider<1>.D | 617 | ? | 0 | 0 | clk_divider<1> | NULL | NULL | clk_divider<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | clk_divider<1>.CLKF | 620 | ? | 0 | 4096 | clk_divider<1> | NULL | NULL | clk_divider<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLKF_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | clk_divider<1>.Q | 621 | ? | 0 | 0 | clk_divider<1> | NULL | NULL | clk_divider<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | clk_divider<2> | board_6809_COPY_0_COPY_0 | 2155877376 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_PH0 | 569 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_PH0.Q | s_PH0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<1> | 576 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | clk_divider<1>.Q | clk_divider<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLKF_IBUF | 567 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | CLKF_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | clk_divider<2> | 577 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | clk_divider<2>.Q | clk_divider<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | clk_divider<2>.SI | clk_divider<2> | 0 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_PH0 | 569 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_PH0.Q | s_PH0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<1> | 576 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | clk_divider<1>.Q | clk_divider<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLKF_IBUF | 567 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | CLKF_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | clk_divider<2>.D1 | 623 | ? | 0 | 0 | clk_divider<2> | NULL | NULL | clk_divider<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | clk_divider<2>.D2 | 624 | ? | 0 | 4096 | clk_divider<2> | NULL | NULL | clk_divider<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | s_PH0 | IV_TRUE | clk_divider<1>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | clk_divider<2>.CLKF | 625 | ? | 0 | 4096 | clk_divider<2> | NULL | NULL | clk_divider<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLKF_IBUF

SRFF_INSTANCE | clk_divider<2>.REG | clk_divider<2> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | clk_divider<2>.D | 622 | ? | 0 | 0 | clk_divider<2> | NULL | NULL | clk_divider<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | clk_divider<2>.CLKF | 625 | ? | 0 | 4096 | clk_divider<2> | NULL | NULL | clk_divider<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLKF_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | clk_divider<2>.Q | 626 | ? | 0 | 0 | clk_divider<2> | NULL | NULL | clk_divider<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldHigh+OptxMapped | n_PH0 | board_6809_COPY_0_COPY_0 | 2155872768 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_PH0 | 569 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_PH0.Q | s_PH0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLKF_IBUF | 567 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | CLKF_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | n_PH0 | 578 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | n_PH0.Q | n_PH0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | n_PH0.SI | n_PH0 | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_PH0 | 569 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_PH0.Q | s_PH0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLKF_IBUF | 567 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | CLKF_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | n_PH0.D1 | 628 | ? | 0 | 4096 | n_PH0 | NULL | NULL | n_PH0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | n_PH0.D2 | 629 | ? | 0 | 4096 | n_PH0 | NULL | NULL | n_PH0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | s_PH0
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | n_PH0.CLKF | 630 | ? | 0 | 4096 | n_PH0 | NULL | NULL | n_PH0.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLKF_IBUF

SRFF_INSTANCE | n_PH0.REG | n_PH0 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | n_PH0.D | 627 | ? | 0 | 0 | n_PH0 | NULL | NULL | n_PH0.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | n_PH0.CLKF | 630 | ? | 0 | 4096 | n_PH0 | NULL | NULL | n_PH0.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLKF_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | n_PH0.Q | 631 | ? | 0 | 0 | n_PH0 | NULL | NULL | n_PH0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | RnW_IBUF | board_6809_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RnW | 597 | PI | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RnW_IBUF | 579 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | RnW_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+OptxMapped | nMRD_OBUF | board_6809_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_E | 571 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_E.Q | s_E | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnW_IBUF | 579 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | RnW_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nMRD_OBUF | 580 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | nMRD_OBUF.Q | nMRD_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nMRD_OBUF.SI | nMRD_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_E | 571 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_E.Q | s_E | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnW_IBUF | 579 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | RnW_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nMRD_OBUF.D1 | 633 | ? | 0 | 4096 | nMRD_OBUF | NULL | NULL | nMRD_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nMRD_OBUF.D2 | 634 | ? | 0 | 4096 | nMRD_OBUF | NULL | NULL | nMRD_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | s_E | IV_TRUE | RnW_IBUF

SRFF_INSTANCE | nMRD_OBUF.REG | nMRD_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nMRD_OBUF.D | 632 | ? | 0 | 0 | nMRD_OBUF | NULL | NULL | nMRD_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nMRD_OBUF.Q | 635 | ? | 0 | 0 | nMRD_OBUF | NULL | NULL | nMRD_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | nMWR_OBUF | board_6809_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_E | 571 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_E.Q | s_E | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnW_IBUF | 579 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | RnW_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nMWR_OBUF | 581 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | nMWR_OBUF.Q | nMWR_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nMWR_OBUF.SI | nMWR_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_E | 571 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_E.Q | s_E | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnW_IBUF | 579 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | RnW_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nMWR_OBUF.D1 | 637 | ? | 0 | 4096 | nMWR_OBUF | NULL | NULL | nMWR_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nMWR_OBUF.D2 | 638 | ? | 0 | 4096 | nMWR_OBUF | NULL | NULL | nMWR_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | s_E | IV_FALSE | RnW_IBUF

SRFF_INSTANCE | nMWR_OBUF.REG | nMWR_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nMWR_OBUF.D | 636 | ? | 0 | 0 | nMWR_OBUF | NULL | NULL | nMWR_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nMWR_OBUF.Q | 639 | ? | 0 | 0 | nMWR_OBUF | NULL | NULL | nMWR_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | nDOE_OBUF | board_6809_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_E | 571 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_E.Q | s_E | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRST_IBUF | 572 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | nRST_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nDOE_OBUF$Q | 582 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | nDOE_OBUF.Q | nDOE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nDOE_OBUF.SI | nDOE_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_E | 571 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_E.Q | s_E | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRST_IBUF | 572 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | nRST_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nDOE_OBUF.D1 | 641 | ? | 0 | 4096 | nDOE_OBUF | NULL | NULL | nDOE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nDOE_OBUF.D2 | 642 | ? | 0 | 4096 | nDOE_OBUF | NULL | NULL | nDOE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | s_E | IV_TRUE | nRST_IBUF

SRFF_INSTANCE | nDOE_OBUF.REG | nDOE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nDOE_OBUF.D | 640 | ? | 0 | 0 | nDOE_OBUF | NULL | NULL | nDOE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nDOE_OBUF.Q | 643 | ? | 0 | 0 | nDOE_OBUF | NULL | NULL | nDOE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | nDOE_OBUF$BUF0 | board_6809_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_E | 571 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_E.Q | s_E | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRST_IBUF | 572 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | nRST_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nDOE_OBUF$BUF0 | 583 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | nDOE_OBUF$BUF0.Q | nDOE_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nDOE_OBUF$BUF0.SI | nDOE_OBUF$BUF0 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_E | 571 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_E.Q | s_E | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRST_IBUF | 572 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | nRST_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nDOE_OBUF$BUF0.D1 | 645 | ? | 0 | 4096 | nDOE_OBUF$BUF0 | NULL | NULL | nDOE_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nDOE_OBUF$BUF0.D2 | 646 | ? | 0 | 4096 | nDOE_OBUF$BUF0 | NULL | NULL | nDOE_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | s_E | IV_TRUE | nRST_IBUF

SRFF_INSTANCE | nDOE_OBUF$BUF0.REG | nDOE_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nDOE_OBUF$BUF0.D | 644 | ? | 0 | 0 | nDOE_OBUF$BUF0 | NULL | NULL | nDOE_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nDOE_OBUF$BUF0.Q | 647 | ? | 0 | 0 | nDOE_OBUF$BUF0 | NULL | NULL | nDOE_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldHigh+OptxMapped | s_PH0$BUF0 | board_6809_COPY_0_COPY_0 | 2155872768 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_PH0 | 569 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_PH0.Q | s_PH0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLKF_IBUF | 567 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | CLKF_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s_PH0$BUF0 | 584 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_PH0$BUF0.Q | s_PH0$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s_PH0$BUF0.SI | s_PH0$BUF0 | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_PH0 | 569 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_PH0.Q | s_PH0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLKF_IBUF | 567 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | CLKF_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_PH0$BUF0.D1 | 649 | ? | 0 | 4096 | s_PH0$BUF0 | NULL | NULL | s_PH0$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_PH0$BUF0.D2 | 650 | ? | 0 | 4096 | s_PH0$BUF0 | NULL | NULL | s_PH0$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | s_PH0
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | s_PH0$BUF0.CLKF | 651 | ? | 0 | 4096 | s_PH0$BUF0 | NULL | NULL | s_PH0$BUF0.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLKF_IBUF

SRFF_INSTANCE | s_PH0$BUF0.REG | s_PH0$BUF0 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_PH0$BUF0.D | 648 | ? | 0 | 0 | s_PH0$BUF0 | NULL | NULL | s_PH0$BUF0.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | s_PH0$BUF0.CLKF | 651 | ? | 0 | 4096 | s_PH0$BUF0 | NULL | NULL | s_PH0$BUF0.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLKF_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_PH0$BUF0.Q | 652 | ? | 0 | 0 | s_PH0$BUF0 | NULL | NULL | s_PH0$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | PH0 | board_6809_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s_PH0$Q | 568 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_PH0.Q | s_PH0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PH0 | 585 | PO | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | PH0 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | E_C | board_6809_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s_E$Q | 570 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_E.Q | s_E | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | E_C | 586 | PO | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | E_C | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nBUSFREE | board_6809_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nBUSFREE_OBUF$Q | 573 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | nBUSFREE_OBUF.Q | nBUSFREE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nBUSFREE | 587 | PO | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | nBUSFREE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q_C | board_6809_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s_Q$Q | 574 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_Q.Q | s_Q | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q_C | 588 | PO | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | Q_C | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nPH0 | board_6809_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | n_PH0 | 578 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | n_PH0.Q | n_PH0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nPH0 | 589 | PO | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | nPH0 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nMRD | board_6809_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nMRD_OBUF | 580 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | nMRD_OBUF.Q | nMRD_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nMRD | 590 | PO | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | nMRD | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nMWR | board_6809_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nMWR_OBUF | 581 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | nMWR_OBUF.Q | nMWR_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nMWR | 591 | PO | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | nMWR | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nDOE | board_6809_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nDOE_OBUF$Q | 582 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | nDOE_OBUF.Q | nDOE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nDOE | 592 | PO | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | nDOE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nAOE | board_6809_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nDOE_OBUF$BUF0 | 583 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | nDOE_OBUF$BUF0.Q | nDOE_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nAOE | 593 | PO | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | nAOE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CLKCPU | board_6809_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s_PH0$BUF0 | 584 | ? | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | s_PH0$BUF0.Q | s_PH0$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CLKCPU | 594 | PO | 0 | 0 | board_6809_COPY_0_COPY_0 | NULL | NULL | CLKCPU | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | board_6809_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | s_PH0$BUF0 | 1 | NULL | 0 | CLKCPU | 1 | 39 | 49152
FBPIN | 8 | NULL | 0 | nRST_IBUF | 1 | NULL | 0 | 42 | 49152
FBPIN | 9 | nBUSFREE_OBUF | 1 | NULL | 0 | nBUSFREE | 1 | 43 | 57344
FBPIN | 14 | s_PH0 | 1 | NULL | 0 | PH0 | 1 | 1 | 57344
FBPIN | 15 | n_PH0 | 1 | NULL | 0 | nPH0 | 1 | 2 | 49152
FBPIN | 17 | NULL | 0 | CLKF_IBUF | 1 | NULL | 0 | 3 | 49152
FBPIN | 18 | clk_divider<1> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | board_6809_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 6 | nDOE_OBUF | 1 | NULL | 0 | nDOE | 1 | 31 | 49152
FBPIN | 8 | nDOE_OBUF$BUF0 | 1 | NULL | 0 | nAOE | 1 | 32 | 49152
FBPIN | 9 | nMWR_OBUF | 1 | NULL | 0 | nMWR | 1 | 33 | 51200
FBPIN | 11 | nMRD_OBUF | 1 | NULL | 0 | nMRD | 1 | 34 | 53248
FBPIN | 14 | NULL | 0 | RnW_IBUF | 1 | NULL | 0 | 36 | 53248
FBPIN | 15 | s_E | 1 | NULL | 0 | E_C | 1 | 37 | 49152
FBPIN | 17 | s_Q | 1 | NULL | 0 | Q_C | 1 | 38 | 49152

FB_INSTANCE | FOOBAR3_ | board_6809_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 18 | clk_divider<2> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR4_ | board_6809_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | board_6809_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<15:0> | 16 | 0 | 0 | A<0> | 15 | A<10> | 5 | A<11> | 4 | A<12> | 3 | A<13> | 2 | A<14> | 1 | A<15> | 0 | A<1> | 14 | A<2> | 13 | A<3> | 12 | A<4> | 11 | A<5> | 10 | A<6> | 9 | A<7> | 8 | A<8> | 7 | A<9> | 6

FB_ORDER_OF_INPUTS | FOOBAR1_ | 14 | s_E | NULL | 31 | s_PH0 | NULL | 32 | CLKF | 3 | 40 | nRST | 42

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 32 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 13 | 132 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 114 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 8 | RnW | 36 | 14 | s_E | NULL | 16 | s_Q | NULL | 31 | s_PH0 | NULL | 32 | CLKF | 3
FB_ORDER_OF_INPUTS | FOOBAR2_ | 40 | nRST | 42 | 43 | clk_divider<1> | NULL | 52 | clk_divider<2> | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | 32 | -1 | 34 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 13 | 132 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 114 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 53 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 31 | s_PH0 | NULL | 32 | CLKF | 3 | 43 | clk_divider<1> | NULL

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 13 | 132 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

