MDF Database:  version 1.0
MDF_INFO | board_6809 | XC9572XL-10-VQ44
MACROCELL | 0 | 13 | s_PH0
ATTRIBUTES | 4588326 | 0
OUTPUTMC | 6 | 1 | 14 | 1 | 16 | 0 | 17 | 2 | 17 | 0 | 14 | 0 | 1
INPUTS | 1 | CLKF
INPUTP | 1 | 27
EQ | 2 | 
   PH0.T = Vcc;
   PH0.CLK = CLKF;

MACROCELL | 1 | 14 | s_E
ATTRIBUTES | 4588326 | 0
OUTPUTMC | 6 | 1 | 14 | 0 | 8 | 1 | 10 | 1 | 8 | 1 | 5 | 1 | 7
INPUTS | 5 | PH0  | E_C  | clk_divider<1>  | clk_divider<2>  | CLKF
INPUTMC | 4 | 0 | 13 | 1 | 14 | 0 | 17 | 2 | 17
INPUTP | 1 | 27
EQ | 3 | 
   E_C.T = !PH0 & E_C & !clk_divider<1> & clk_divider<2>
	# !PH0 & !E_C & !clk_divider<1> & !clk_divider<2>;
   E_C.CLK = CLKF;

MACROCELL | 0 | 8 | nBUSFREE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | E_C  | nRST
INPUTMC | 1 | 1 | 14
INPUTP | 1 | 15
EQ | 1 | 
   nBUSFREE = E_C & nRST;

MACROCELL | 1 | 16 | s_Q
ATTRIBUTES | 4588326 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 5 | PH0  | Q_C  | clk_divider<1>  | clk_divider<2>  | CLKF
INPUTMC | 4 | 0 | 13 | 1 | 16 | 0 | 17 | 2 | 17
INPUTP | 1 | 27
EQ | 3 | 
   Q_C.T = !PH0 & Q_C & clk_divider<1> & !clk_divider<2>
	# !PH0 & !Q_C & clk_divider<1> & clk_divider<2>;
   Q_C.CLK = CLKF;

MACROCELL | 0 | 17 | clk_divider<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 3 | 1 | 14 | 1 | 16 | 2 | 17
INPUTS | 2 | PH0  | CLKF
INPUTMC | 1 | 0 | 13
INPUTP | 1 | 27
EQ | 2 | 
   clk_divider<1>.T = PH0;
   clk_divider<1>.CLK = CLKF;

MACROCELL | 2 | 17 | clk_divider<2>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 1 | 14 | 1 | 16
INPUTS | 3 | PH0  | clk_divider<1>  | CLKF
INPUTMC | 2 | 0 | 13 | 0 | 17
INPUTP | 1 | 27
EQ | 2 | 
   clk_divider<2>.T = PH0 & clk_divider<1>;
   clk_divider<2>.CLK = CLKF;

MACROCELL | 0 | 14 | n_PH0
ATTRIBUTES | 8651558 | 0
INPUTS | 2 | PH0  | CLKF
INPUTMC | 1 | 0 | 13
INPUTP | 1 | 27
EQ | 2 | 
   nPH0.D = PH0;
   nPH0.CLK = CLKF;

MACROCELL | 1 | 10 | nMRD_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | E_C  | RnW
INPUTMC | 1 | 1 | 14
INPUTP | 1 | 7
EQ | 1 | 
   !nMRD = E_C & RnW;

MACROCELL | 1 | 8 | nMWR_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | E_C  | RnW
INPUTMC | 1 | 1 | 14
INPUTP | 1 | 7
EQ | 1 | 
   !nMWR = E_C & !RnW;

MACROCELL | 1 | 5 | nDOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | E_C  | nRST
INPUTMC | 1 | 1 | 14
INPUTP | 1 | 15
EQ | 1 | 
   !nDOE = E_C & nRST;

MACROCELL | 1 | 7 | nDOE_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 2 | E_C  | nRST
INPUTMC | 1 | 1 | 14
INPUTP | 1 | 15
EQ | 1 | 
   !nAOE = E_C & nRST;

MACROCELL | 0 | 1 | s_PH0$BUF0
ATTRIBUTES | 8651558 | 0
INPUTS | 2 | PH0  | CLKF
INPUTMC | 1 | 0 | 13
INPUTP | 1 | 27
EQ | 2 | 
   CLKCPU.D = !PH0;
   CLKCPU.CLK = CLKF;

PIN | CLKF | 64 | 0 | N/A | 27 | 7 | 0 | 13 | 1 | 14 | 1 | 16 | 0 | 17 | 2 | 17 | 0 | 14 | 0 | 1
PIN | nRST | 64 | 0 | N/A | 15 | 3 | 0 | 8 | 1 | 5 | 1 | 7
PIN | RnW | 64 | 0 | N/A | 7 | 2 | 1 | 10 | 1 | 8
PIN | PH0 | 536871040 | 0 | N/A | 24
PIN | E_C | 536871040 | 0 | N/A | 9
PIN | nBUSFREE | 536871040 | 0 | N/A | 20
PIN | Q_C | 536871040 | 0 | N/A | 10
PIN | nPH0 | 536871040 | 0 | N/A | 26
PIN | nMRD | 536871040 | 0 | N/A | 3
PIN | nMWR | 536871040 | 0 | N/A | 92
PIN | nDOE | 536871040 | 0 | N/A | 89
PIN | nAOE | 536871040 | 0 | N/A | 90
PIN | CLKCPU | 536871040 | 0 | N/A | 11
