Pin Freeze File:  version P.20131013

9536XL44VQ XC9536XL-10-VQ44
CLKF S:PIN3
PHI2CPU S:PIN37
RnW S:PIN36
nRST S:PIN44
PH0 S:PIN1
nBUSFREE S:PIN43
nDOE S:PIN31
nAOE S:PIN32
nMRD S:PIN34
nMWR S:PIN33
nPH0 S:PIN2


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_3 nBUSFREE_OBUF
PARTITION FB1_6 nPH0_OBUF clk_divider<2>
PARTITION FB1_17 clk_divider<0> clk_divider<1>
PARTITION FB2_5 nMRD_OBUF nMWR_OBUF nDOE_OBUF$BUF0 nDOE_OBUF
		


