MDF Database:  version 1.0
MDF_INFO | board_6502 | XC9536XL-10-VQ44
MACROCELL | 0 | 6 | clk_divider<2>
ATTRIBUTES | 4588322 | 0
OUTPUTMC | 4 | 0 | 2 | 1 | 7 | 1 | 6 | 0 | 5
INPUTS | 3 | clk_divider<0>  | clk_divider<1>  | CLKF
INPUTMC | 2 | 0 | 16 | 0 | 17
INPUTP | 1 | 14
EQ | 2 | 
   PH0.T = clk_divider<0> & clk_divider<1>;
   PH0.CLK = CLKF;

MACROCELL | 0 | 2 | nBUSFREE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | nRST  | PHI2CPU  | PH0
INPUTMC | 1 | 0 | 6
INPUTP | 2 | 11 | 4
EQ | 2 | 
   nBUSFREE = PH0 & nRST
	# nRST & PHI2CPU;

MACROCELL | 0 | 16 | clk_divider<0>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 3 | 0 | 6 | 0 | 17 | 0 | 5
INPUTS | 1 | CLKF
INPUTP | 1 | 14
EQ | 2 | 
   clk_divider<0>.T = Vcc;
   clk_divider<0>.CLK = CLKF;

MACROCELL | 0 | 17 | clk_divider<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 0 | 6 | 0 | 5
INPUTS | 2 | clk_divider<0>  | CLKF
INPUTMC | 1 | 0 | 16
INPUTP | 1 | 14
EQ | 2 | 
   clk_divider<1>.T = clk_divider<0>;
   clk_divider<1>.CLK = CLKF;

MACROCELL | 1 | 4 | nMRD_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | PHI2CPU  | RnW
INPUTP | 2 | 4 | 3
EQ | 1 | 
   !nMRD = PHI2CPU & RnW;

MACROCELL | 1 | 5 | nMWR_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | PHI2CPU  | RnW
INPUTP | 2 | 4 | 3
EQ | 1 | 
   !nMWR = PHI2CPU & !RnW;

MACROCELL | 1 | 7 | nDOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | nRST  | PHI2CPU  | PH0
INPUTMC | 1 | 0 | 6
INPUTP | 2 | 11 | 4
EQ | 2 | 
   !nDOE = PH0 & nRST
	# nRST & PHI2CPU;

MACROCELL | 1 | 6 | nDOE_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 3 | nRST  | PHI2CPU  | PH0
INPUTMC | 1 | 0 | 6
INPUTP | 2 | 11 | 4
EQ | 2 | 
   !nAOE = PH0 & nRST
	# nRST & PHI2CPU;

MACROCELL | 0 | 5 | nPH0_OBUF
ATTRIBUTES | 8651558 | 0
INPUTS | 4 | clk_divider<0>  | clk_divider<1>  | PH0  | CLKF
INPUTMC | 3 | 0 | 16 | 0 | 17 | 0 | 6
INPUTP | 1 | 14
EQ | 3 | 
   !nPH0.D = clk_divider<0> & clk_divider<1>
	$ PH0;
   nPH0.CLK = CLKF;

PIN | CLKF | 64 | 0 | N/A | 14 | 4 | 0 | 6 | 0 | 16 | 0 | 17 | 0 | 5
PIN | nRST | 64 | 0 | N/A | 11 | 3 | 0 | 2 | 1 | 7 | 1 | 6
PIN | PHI2CPU | 64 | 0 | N/A | 4 | 5 | 0 | 2 | 1 | 4 | 1 | 5 | 1 | 7 | 1 | 6
PIN | RnW | 64 | 0 | N/A | 3 | 2 | 1 | 4 | 1 | 5
PIN | PH0 | 536871040 | 0 | N/A | 12
PIN | nBUSFREE | 536871040 | 0 | N/A | 10
PIN | nMRD | 536871040 | 0 | N/A | 1
PIN | nMWR | 536871040 | 0 | N/A | 47
PIN | nDOE | 536871040 | 0 | N/A | 45
PIN | nAOE | 536871040 | 0 | N/A | 46
PIN | nPH0 | 536871040 | 0 | N/A | 13
