Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/rob/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -p XC9536XL-10-VQ44 -uc ../board_6502.ucf board_6502.ngc
board_6502.ngd

Reading NGO file "/home/rob/Projects/Unicomp3/CPU_Boards/6502_6800_CPU/cpld
firmware 6502/build/board_6502.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../board_6502.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 379328 kilobytes

Writing NGD file "board_6502.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "board_6502.bld"...
