Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Reading design: RAMROMACNT.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report

=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "RAMROMACNT.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "RAMROMACNT.ngc"
Output Format                      : NGC
Target Device                      : XC9572XL-10-VQ44

---- Source Options
Top Module Name                    : RAMROMACNT

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Goal                  : SPEED
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/rob/Projects/Unicomp3/RamRomBoard/cpld firmware RAMROM (Addresscnt)/RAMROMACNT.vhd" in Library work.
Entity <ramromacnt> compiled.
Entity <ramromacnt> (Architecture <behavioral>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <RAMROMACNT> in library <work> (architecture <behavioral>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <RAMROMACNT> in library <work> (Architecture <behavioral>).
Entity <RAMROMACNT> analyzed. Unit <RAMROMACNT> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <RAMROMACNT>.
    Related source file is "/home/rob/Projects/Unicomp3/RamRomBoard/cpld firmware RAMROM (Addresscnt)/RAMROMACNT.vhd".
WARNING:Xst:2110 - Clock of register <Mtrien_A> seems to be also used in the data or control logic of that element.
    Found 20-bit tristate buffer for signal <A>.
    Found 8-bit register for signal <dat_reg>.
    Found 20-bit register for signal <Mtridata_A> created at line 60.
    Found 20-bit adder for signal <Mtridata_A$add0000> created at line 60.
    Found 1-bit register for signal <Mtrien_A> created at line 60.
    Found 20-bit up counter for signal <s_ATEMP>.
    Summary:
	inferred   1 Counter(s).
	inferred   1 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred  20 Tristate(s).
Unit <RAMROMACNT> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 20-bit adder                                          : 1
# Counters                                             : 1
 20-bit up counter                                     : 1
# Registers                                            : 3
 1-bit register                                        : 1
 20-bit register                                       : 1
 8-bit register                                        : 1
# Tristates                                            : 1
 20-bit tristate buffer                                : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 20-bit adder                                          : 1
# Counters                                             : 1
 20-bit up counter                                     : 1
# Registers                                            : 1
 Flip-Flops                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <RAMROMACNT> ...
  implementation constraint: IOB=auto	 : Mtrien_A
  implementation constraint: IOB=auto	 : Mtridata_A<19>
  implementation constraint: IOB=auto	 : Mtridata_A<18>
  implementation constraint: IOB=auto	 : Mtridata_A<17>
  implementation constraint: IOB=auto	 : Mtridata_A<16>
  implementation constraint: IOB=auto	 : Mtridata_A<15>
  implementation constraint: IOB=auto	 : Mtridata_A<14>
  implementation constraint: IOB=auto	 : Mtridata_A<13>
  implementation constraint: IOB=auto	 : Mtridata_A<12>
  implementation constraint: IOB=auto	 : Mtridata_A<11>
  implementation constraint: IOB=auto	 : Mtridata_A<10>
  implementation constraint: IOB=auto	 : Mtridata_A<9>
  implementation constraint: IOB=auto	 : Mtridata_A<8>
  implementation constraint: IOB=auto	 : Mtridata_A<7>
  implementation constraint: IOB=auto	 : Mtridata_A<6>
  implementation constraint: IOB=auto	 : Mtridata_A<5>
  implementation constraint: IOB=auto	 : Mtridata_A<4>
  implementation constraint: IOB=auto	 : Mtridata_A<3>
  implementation constraint: IOB=auto	 : Mtridata_A<2>
  implementation constraint: IOB=auto	 : Mtridata_A<1>
  implementation constraint: IOB=auto	 : Mtridata_A<0>
  implementation constraint: INIT=r	 : s_ATEMP_2
  implementation constraint: INIT=r	 : s_ATEMP_0
  implementation constraint: INIT=r	 : s_ATEMP_1
  implementation constraint: INIT=r	 : s_ATEMP_4
  implementation constraint: INIT=r	 : s_ATEMP_3
  implementation constraint: INIT=r	 : s_ATEMP_7
  implementation constraint: INIT=r	 : s_ATEMP_6
  implementation constraint: INIT=r	 : s_ATEMP_5
  implementation constraint: INIT=r	 : s_ATEMP_19
  implementation constraint: INIT=r	 : s_ATEMP_18
  implementation constraint: INIT=r	 : s_ATEMP_17
  implementation constraint: INIT=r	 : s_ATEMP_16
  implementation constraint: INIT=r	 : s_ATEMP_15
  implementation constraint: INIT=r	 : s_ATEMP_14
  implementation constraint: INIT=r	 : s_ATEMP_13
  implementation constraint: INIT=r	 : s_ATEMP_12
  implementation constraint: INIT=r	 : s_ATEMP_11
  implementation constraint: INIT=r	 : s_ATEMP_10
  implementation constraint: INIT=r	 : s_ATEMP_9
  implementation constraint: INIT=r	 : s_ATEMP_8

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : RAMROMACNT.ngc
Output Format                      : NGC
Optimization Goal                  : SPEED
Keep Hierarchy                     : no
Target Technology                  : XC9572XL-10-VQ44

Design Statistics
# IOs                              : 26

Cell Usage :
# BELS                             : 104
#      AND2                        : 51
#      GND                         : 1
#      INV                         : 5
#      OR2                         : 13
#      XOR2                        : 34
# FlipFlops/Latches                : 49
#      FD                          : 41
#      FDCE                        : 8
# IO Buffers                       : 26
#      IBUF                        : 6
#      OBUFE                       : 20
=========================================================================


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.48 secs
 
--> 


Total memory usage is 499704 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

