Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

12-13-2024  3:18PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  RAMROMACNT.ngd
output file: RAMROMACNT.pad
Part type:   xc9572xl
Speed grade: -10
Package:     vq44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|TIE||I/O/GCK3||||||||||
P2|A<1>|O|I/O|OUTPUT|||||||||
P3|A<2>|O|I/O|OUTPUT|||||||||
P4|GND||GND||||||||||
P5|A<3>|O|I/O|OUTPUT|||||||||
P6|A<4>|O|I/O|OUTPUT|||||||||
P7|A<5>|O|I/O|OUTPUT|||||||||
P8|A<6>|O|I/O|OUTPUT|||||||||
P9|TDI||TDI||||||||||
P10|TMS||TMS||||||||||
P11|TCK||TCK||||||||||
P12|A<7>|O|I/O|OUTPUT|||||||||
P13|TIE||I/O||||||||||
P14|A<16>|O|I/O|OUTPUT|||||||||
P15|VCC||VCCINT||||||||||
P16|TIE||I/O||||||||||
P17|GND||GND||||||||||
P18|TIE||I/O||||||||||
P19|nCNTCE|I|I/O|INPUT|||||||||
P20|TIE||I/O||||||||||
P21|SCK|I|I/O|INPUT|||||||||
P22|A<18>|O|I/O|OUTPUT|||||||||
P23|MOSI|I|I/O|INPUT|||||||||
P24|TDO||TDO||||||||||
P25|GND||GND||||||||||
P26|VCC||VCCIO||||||||||
P27|A<14>|O|I/O|OUTPUT|||||||||
P28|A<19>|O|I/O|OUTPUT|||||||||
P29|nACLK|I|I/O|INPUT|||||||||
P30|A<11>|O|I/O|OUTPUT|||||||||
P31|A<15>|O|I/O|OUTPUT|||||||||
P32|TIE||I/O||||||||||
P33|A<13>|O|I/O/GSR|OUTPUT|||||||||
P34|A<17>|O|I/O/GTS2|OUTPUT|||||||||
P35|VCC||VCCINT||||||||||
P36|A<8>|O|I/O/GTS1|OUTPUT|||||||||
P37|A<12>|O|I/O|OUTPUT|||||||||
P38|A<9>|O|I/O|OUTPUT|||||||||
P39|nCPUFREE|I|I/O|INPUT|||||||||
P40|A<10>|O|I/O|OUTPUT|||||||||
P41|A<0>|O|I/O|OUTPUT|||||||||
P42|nCNTOE|I|I/O|INPUT|||||||||
P43|TIE||I/O/GCK1||||||||||
P44|TIE||I/O/GCK2||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


