[app]                   # 
name = Unicomp3         # Name of Project , mandatory
ver = 3.0.0             # Version of Project , mandatory

[computer]
name = KIM1             # Name of Computer, mandatory
freqf = 2000000         # Main or CPU Frequency in Hz, mandatory
freqs = 153600          # Second (or slow) Clock in Hz, not mandatory
tic = 1.5               # very slow clock for os. usually around 2-100Hz, not mandatory

[peripherals]           # peripheral block mandatory

	[[ram]]             # RAM, mandatory
	start0 = 0x0000     # start in hex (with 0x in front), mandatory
	end0 = 0x173F       # end in hex (with 0x in front), mandatory
	start1 = 0x1760     # another block of RAM, not mandatory
	end1 = 0x17FF       # another block of RAM, not mandatory
	start2 = 0x2000     # yet another block of RAM, not mandatory
	end2 = 0xFFEF       # yet another block of RAM, not mandatory
	
	[[rom]]             # ROM, mandatory
	start0 = 0x1800     # start in hex (with 0x in front), mandatory
	end0 = 0x1FFF       # end in hex (with 0x in front), mandatory
	start1 = 0xFFF0     # another block of ROM, not mandatory
	end1 = 0xFFFF       # another block of ROM, not mandatory

	[[parallel]]        # Peripheral, name is not important, not mandatory
	cs = 1              # Chipselect Line, connect on board! mandatory if block exists
	start0 = 0x1740     # start in hex (with 0x in front), mandatory if block exists
	end0 = 0x174F       # end in hex (with 0x in front), mandatory if block exists
	#start1 = 0x1750    # another block of peripheral, not mandatory
	#end1 = 0x175F      # another block of peripheral, not mandatory

[img0]                  # ROM Image, not mandatory
start = 0xE000          # start in hex (with 0x in front), not mandatory* (start or end needed!)
end = 0xFFFF            # end in hex (with 0x in front),   not mandatory* (start or end needed!)
file = mainrom.bin      # filename, maust be in config directory, mandatory if block exists

[img1]                  # another ROM Image (name must differ!), not mandatory
start = 0xD000          # start in hex (with 0x in front), mandatory if block exists
end = 0xDFFF            # end in hex (with 0x in front), mandatory if block exists
file = whatever.bin     # filename, maust be in config directory, mandatory if block exists

[patch0]                # Patch data, not mandatory 
address = 0xFFF2        # start in hex (with 0x in front), mandatory if block exists
#                        INT,  SWI,  NMI,  RESET
data = 00,D9,00,DC,00,DF,00,E2,00,E5,00,E8,B2,9F # comma separated list of hex values, mand. i. b. e.

[modifications]         # Text to show at the end of configuration, not mandatory
text = '''              # start of text variable, mandatory if block exists
cpu: none
ramrom: none
parallel: install 6532, connect A4 to A2 (JP10 2-3) and /RS to +5V, PA7 is RX, PB0 is TX 
(straight Logic Level serial) - use double inverters 
to buffer and Level shift. Baud can be 4800 (also with 500kHz) or 9600 with patched image.
CONNECT PA0 to GND!!!! After Reset press Enter. CAPSLOCK must be on.
start picocom -b 4800 /dev/ttyS4
'''                     # end of text variable, mandatory if block exists

#####################################################################################